DEV_USERNAME=admin@ranger.org.r491
DEV_PASSWORD=Developer@123TqGAK845SBticBezoLtvlR3m
DEV_URL=https://test.salesforce.com
SF_USERNAME=admin@ranger.org.r491
SF_PASSWORD=Developer@123TqGAK845SBticBezoLtvlR3m
LOGIN_URL=https://test.salesforce.com
PAGE_NAME=RNXTHome
RESOURCE_NAME=RangerNXTUI
CONTROLLER=YOUR_APEX_CONTROLLER
EXTENSIONS=YOUR_EXTENSIONS
API_VERSION=52.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200